<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">16sp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="margin_size">20dp</dimen>
    <dimen name="margin_top">30dp</dimen>

</resources>